MONGO = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/fyp?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MONGOCOMPASS = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test